<!DOCTYPE html>
<html>
<head>
<title>gotta try</title>
<meta charset="utf-8/">
<style type="text/css">
.bighead{
	background-color:#EC3511;text-align:center;padding:5px;color:white;
	font-size:30px;font-weight:bold;
}
.content1 {
	display:flex;justify-content:center;
	flex-wrap:wrap;
}
.content1>.poem{
	flex:none;width:220px;margin:10px;background-color:#F4FA58;font-size:20px;
	padding:10px;
}
.content1>.joke{
	flex:none;width:220px;margin:10px;background-color:#8181F7;font-size:20px;
	padding:10px;
}
.content1>.song{
	flex:none;width:220px;margin:10px;background-color:#81F7D8;font-size:20px;
	padding:10px;
}
.content1>.question{
	flex:none;width:220px;margin:10px;background-color:#D8CEF6;font-size:20px;
	padding:10px;
}
.tt {
	text-align:center;font-size:20px;font-weight:bold;padding:20px;padding-top:0px;
}
.content2 {
	display:flex;justify-content:center;
	flex-wrap:wrap;
}
table {
	width:450px;margin:20px;border-collapse:collapse;
}
td {
	border-bottom:1px solid black;padding:5px;
} 
tr:nth-child(1){
	background-color:#0B3861;color:white;font-size:20px;
}
tr:nth-child(even){
	background-color:#BDBDBD;
}
@media (max-width:1200px){
	.content{width:45%}
	}
@media (max-width:500px){
	.content{width:90%}
}
</style>
</head>
<body style=margin:0;>
	<div class="bighead">欢迎访问</div>
	<div class="content1">
		<div class="poem">
		<div class="tt">A Poem</div>
		<div>
		you fit into me<br/>
		like a hook into an eye<br/> 
		a fish hook<br/> 
		an open eye<br/>
		</div>
		</div>
		
		<div class="joke">
		<div class="tt">A Joke</div>
		<div>
		Well, honestly, we und<br>erstand that it is too interesting for you, our dear readers, to leave this page just because of your age. Curiosity is not a sin, it makes us go forward and develop our intelligence. 	
		</div>
		</div>
		
		<div class="song">
		<div class="tt">A Song</div>
		<div>
		you fit into me<br/>
		like a hook into an eye<br/> 
		a fish hook<br/> 
		an open eye<br/>
		</div>
		</div>	
		
		<div class="question">
		<div class="tt">A Question</div>
		<div>
		We have picked the best adult jokes for you and hope you will enjoy the reading! Take your time, as some anecdotes are presented in form of full stories, but we hope you will familiarize yourself with all of them, as we tried to do our best to collect these funny things.
		</div>
		</div>	
	</div>
	<div class="content2">
		<table>
			<tr>
				<td>Name</td>
				<td>Gender</td>
				<td>Age</td>
				<td>Master</td>
			</tr>
			<tr>
				<td>Fulki</td>
				<td>F</td>
				<td>12</td>
				<td>JI</td>
			</tr>
			<tr>
				<td>Fiji</td>
				<td>F</td>
				<td>12</td>
				<td>MN</td>
			</tr>
			<tr>
				<td>Maika</td>
				<td>M</td>
				<td>2</td>
				<td>OL</td>
			</tr>
		</table>
			
		<table>
			<tr>
				<td>Name</td>
				<td>Gender</td>
				<td>Age</td>
				<td>Master</td>
			</tr>
			<tr>
				<td>Fulki</td>
				<td>F</td>
				<td>12</td>
				<td>JI</td>
			</tr>
			<tr>
				<td>Fiji</td>
				<td>F</td>
				<td>12</td>
				<td>MN</td>
			</tr>
			<tr>
				<td>Maika</td>
				<td>M</td>
				<td>2</td>
				<td>OL</td>
			</tr>		
		</table>
	</div>
	
</body>
</html>