<!DOCTYPE html>
<html>
<head>
<title>draw</title>
<style type="text/css">

.top{width:240px; height:60px; background-color:#aaaaaa;transform:skew(-45deg,0) translate(30px,0)}
.center{width:240px; height:240px; background-color:#666666;display:inline-block;}
.right{width:60px; height:240px; background-color:#444444;display:inline-block;transform:skew(0,-45deg) translate(0,-30px)}
.box{width:200px; height:200px; background-color:#CC0000;opacity:0.8;border-radius:30px;box-shadow:10px 5px 5px #FF8888;
	font-size:30px;	text-shadow:5px 5px 2px #0044BB;

}
.box1{width:200px; height:200px; background-color:#CC0000;transform:rotate(45deg) scale(1.5);}
</style>
</head>
<body>
	<div>
		<div class="top"></div>
		<div class="center"></div><div class="right"></div>		
	</div>
	<br/>
	<div class="box">hello</div>
	<br/>
	<br/>
	<div class="box1"></div>
</body>
</html>