<!DOCTYPE html>
<html>
<head>
<meta chaarset="utf-8"/>
<title>css 3 线性转换 位移 缩放 旋转 歪斜</title>
<style type="text/css">
/*
transform: 线性转换 
translate: 位移     像素(px)            x方向和y方向 
scale:     缩放     倍数                x方向和y方向 
rotate:    旋转     角度度数(deg)
skew:      歪斜     角度度数(deg)        x方向和y方向 

*/
.box{
	width:100px;height:100px;background-color:#FF0000;
	/*transform:translate(100px,50px)*/
	/*transform:scale(1.5,1)*/
	/*transform:rotate(45deg)*/
	/*transform:skew(30deg,10deg)*/
	/*transform:translate(100px,50px) rotate(30deg) skew(20deg,0);*/
}
.cube>.top{
	width:240px;height:60px;background-color:#dddddd;
	transform:skew(-45deg,0) translate(30px,0)
	
}
.cube>.center{
	width:240px;height:240px;background-color:#aaaaaa;display:inline-block;
}
.cube>.right{
	width:60px;height:240px;background-color:#888888;display:inline-block;
	transform:skew(0,-45deg) translate(0,-30px);

}


</style>
</head>
<body>
	<div class="box"></div>
	<br/>
	<br/>
	<div class="cube">
		<div class="top"></div>
		<div class="center"></div><div class="right"></div>
	</div>
	
</body>
</html>