<!--DOCTYPE html-->
<html>
<head>
	<meta charset="utf-8"></meta>
	<!--为了网页适应手机的装置 一定要写上以下一行meta-->
	<meta name="viewport"; content="width=device-width,initial-scale=1,maximum-scale=1"></meta>
	<title>Jokes page</title>
	<style>
	.head{
		background-color:#283747;color:#ffffff;padding:10px;
		font-size:25px;font-weight:bold;text-align:center;
		}	
	.content{width:1000px;margin-left:auto;margin-right:auto;}
	.box{
		width:280px;padding:10px;margin:10px;background-color:#ffffff;
		display:inline-block;vertical-align:top;height:320px;
		}
	.title{font-weight:bold;text-align:center;}
	.joke{
		line-height:30px;word-spacing:5px;text-indent:20px;font-size:17px
		}
	@media screen and (max-width:600px){
		.head{font-size:20px}
		.content{width:100%;text-align:center}
	}	
	</style>
</head>
<body style="margin:0px;background-color:#eeeeee">
	<div class="head">Welcome to My Page</div>
	<div class="content">
		<div class="box">
			<div class="title">Hello it is me</div>
			<div class="joke">At our weekly Bible study, the leader asked an elderly gentleman, Walt, to open the meeting with prayer. Walt did so in a soft voice. Another man, straining to hear, shouted, “I can’t hear you!” Walt replied, “I wasn’t talking to you.” </div>
		</div>
		<div class="box">
			<div class="title">How are you</div>
			<div class="joke">I was waiting at a small train station when a man put up a sign regarding my train: “30-Minute Delay.” “What happened?” I asked. “The train went off the rails,” he said. “How long will that take to fix?” “Quite a few hours.” “So why put up a sign saying it would take 30 minutes?” “It’s the only sign we have.” </div>
		</div>
		<div class="box">
			<div class="title">I am fine</div>
			<div class="joke">During a lesson about adjectives, my friend, an elementary school teacher, asked her class to describe their mothers. One boy described his mother's hair as auburn.
Impressed by his sophisticated word choice, my friend asked, "How do you know her hair color is auburn?" Her student replied, "Because that's what it says on the box." </div>
		</div>
	</div>
	
</body>
</html>